$green: #27ae60
$light_blue: #3498db
$dark_blue: #1878b9
$sad_blue: #2c3e50
$black: #2c3e50
$white: #ffffff
$red: #e74c3c

$input-padding: 0.25rem

/* media queries stops */

$small-max:    'max-width: 360px'
$medium:       'min-width: 361px'
$medium-max:   'max-width: 568px'
$tablet:       'min-width: 569px'
$tablet-max:   'max-width: 800px'
$portable:     'min-width: 801px'
$portable-max: 'max-width: 1024px'
$big:          'min-width: 1025px'
