.nav-main
  > nav
    > ul
      padding: 0
      margin: 0

      > li
        @include inline-block

        margin-right: 1em

        a
          &:link, &:hover, &:active, &:visited
            color: white
            text-decoration: none
   
.nav-session
  > nav 
    > ul
      padding: 0
      margin: 0
      list-style-type: none

      > li
