@mixin arrow()
  @include transition(all 0.5s ease-in-out)
  color: $white
  font-size: 2.5em
  height: 100%
  line-height: 0.6em
  position: absolute
  text-align: right
  top: 0
  right: -0.5em

.button
  display: inline-block
  margin-right: 3%
  text-align: center


