$ribbon_size: 4.5em

.team 
  color: white
  display: inline-block
  position: relative
  overflow: hidden
  vertical-align: top
  &:hover 
    background-color: lighten($light_blue, 20%)
    @include transition(all 0.5s ease-in-out)
    .ribbon
      border-top: $ribbon_size / 2 solid $light-blue
      border-right: $ribbon_size / 2 solid $light-blue
      border-left: $ribbon_size / 2 solid transparent
      border-bottom: $ribbon_size / 2 solid transparent
      .position
  .name
    width: 80%
  .url a
    color: $black
    font-size: 1.2em
  h2, h3 
    margin: 0
  .ribbon
    position: absolute
    right: 0
    top: 0
    width: $ribbon_size
    height: $ribbon_size
    border: $ribbon_size / 2 solid transparent
    .position
      font-size: 1.8em
      position: absolute
      right: -1.2em
      top: -1.5em
  a 
    width: 100%
    display: block
    text-decoration: none
    color: white
  @media screen and ($tablet-max)
    width: 45%
    padding: 1%
    margin-top: 5%
    &:nth-child(even)
      margin-right: 5%
  @media screen and ($portable)
    width: 32%
    margin-right: 1%
    margin-top: 2%
    padding: 1%
    &:nth-child(3n+1)
      margin-right: 0%