.team_detail
  padding-bottom: 6em
  h2
    text-align: center
    color: darken($dark-blue, 10%)
  article 
    padding-bottom: 1em
  .button
    width: 30%
    display: inline-block
    margin-right: 3%